\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}General topics addressed}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main per-topic Issues and solutions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endrov flows}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rasterization research}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next-week suggestions}{2}{section.3}}
