\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}General topics addressed}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main per-topic Issues}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shape descriptions theory}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curve fitting}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contour based shape descriptors}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangle mesh in figures, easily bent and deformed}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delaunay Triangulation (mesh creation)}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State of the art in shape matching}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Marching Squares}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}2D Shape deformations}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Free form deformation}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Strategies for automated analysis of C.Elegans}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}A trainable method for parametric shape descriptors}{3}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Chamfer matching}{3}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Skeleton matching}{4}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Graph matching for object recognition and recovery}{4}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15} A computational model for C. elegans locomotory behavior: On Parameterization}{4}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Genetic contour matching}{4}{subsection.2.16}}
