\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}General topics addressed}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On distance transformation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Distance transform in two scans using 3x3}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of Manhattan and Chessboard distance transformation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euclidean distance transformation: discrete and two scans}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skeletonization}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A skeletonization algorithm bby maxima tracking euclidean dt}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Apex and base points}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}UpHill}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Downhill and Uphill problems}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Thining (reduction)}{3}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Refine base points}{4}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}A fast algorithm for thinning digital patterns}{4}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Detection of base-points}{5}{subsubsection.4.1.7}}
