\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis motivation and purpose}{1}{section.1.2}}
\newlabel{sec:motivation}{{1.2}{1}{Thesis motivation and purpose\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem}{1}{section.1.3}}
\newlabel{sec:problem}{{1.3}{1}{The problem\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}}
\newlabel{sec:objectives}{{1.4}{1}{Objectives\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Objectives}{1}{subsection.1.4.1}}
\newlabel{sec:gobjectives}{{1.4.1}{1}{General Objectives\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{1}{subsection.1.4.2}}
\newlabel{sec:sobjectives}{{1.4.2}{1}{Specific Objectives\relax }{subsection.1.4.2}{}}
\@setckpt{chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
