\relax 
\citation{web:thresholding}
\citation{shapiro}
\citation{thres}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dev}{{2}{4}{Theoretical Framework\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Endrov}{4}{section.2.1}}
\newlabel{sec:endrov}{{2.1}{4}{Endrov\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thresholding}{4}{section.2.2}}
\newlabel{sec:thresholding}{{2.2}{4}{Thresholding\relax }{section.2.2}{}}
\citation{thres}
\citation{web:thresholding}
\citation{web:thresholding}
\citation{dtresearch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distance Transform}{5}{section.2.3}}
\newlabel{sec:dt}{{2.3}{5}{Distance Transform\relax }{section.2.3}{}}
\citation{dtresearch}
\citation{dtresearch}
\citation{dtresearch2}
\citation{ridgedt}
\citation{wikipedia:skeleton}
\citation{ssm}
\citation{augmented}
\citation{ssm}
\citation{augmented}
\newlabel{fig:threso}{{2.1a}{6}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:threso}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:thres1}{{2.1b}{6}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:thres1}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gray-scale Image before and after a thresholding effect is applied. Images taken from \cite  {web:thresholding}}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gray-scale Image}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binary image obtained through thresholding}}}{6}{subfigure.1.2}}
\newlabel{fig:thres1}{{2.1}{6}{Thresholding\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The distances from a point for the six distance transformations. The lighter the color the larger the distance \cite  [p.365]{dtresearch}}}{7}{figure.2.2}}
\newlabel{fig:dtexamples}{{2.2}{7}{Distance Transform\relax }{figure.2.2}{}}
\citation{ssm}
\citation{ssm}
\citation{ssm}
\citation{ssm}
\citation{augmented}
\citation{augmented}
\citation{onepass}
\citation{thinning}
\citation{augmented}
\citation{maxima}
\citation{euclideancentre}
\citation{ridgeineuc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skeletonization}{8}{section.2.4}}
\newlabel{sec:skeletonization}{{2.4}{8}{Skeletonization\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Horse binary shape and skeleton obtained using the ssm of the distance transform. Images taken from \cite  {ssm}}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Image}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skeleton obtained using the ssm of the distance transform\cite {ssm}}}}{8}{subfigure.3.2}}
\newlabel{fig:genskeleton}{{2.3}{8}{Skeletonization\relax }{figure.2.3}{}}
\citation{skprotein}
\citation{matchingbook}
\citation{matching2}
\citation{matching2}
\citation{matchingbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Image Segmentation}{9}{section.2.5}}
\newlabel{sec:segmentation}{{2.5}{9}{Image Segmentation\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shape Matching}{9}{section.2.6}}
\newlabel{sec:shapefitting}{{2.6}{9}{Shape Matching\relax }{section.2.6}{}}
\citation{matching2}
\citation{snakes}
\citation{deformable}
\citation{snakes}
\citation{deformable}
\citation{wormparam}
\citation{shapenonrigid}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Shape descriptor}{11}{section.2.7}}
\newlabel{sec:shapedesc}{{2.7}{11}{Shape descriptor\relax }{section.2.7}{}}
\citation{desclecture}
\citation{desclecture}
\citation{web:wikishape}
\citation{wormparam}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cardinal Splines}{13}{section.2.8}}
\newlabel{sec:splines}{{2.8}{13}{Cardinal Splines\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Triangle mesh and rasterization}{13}{section.2.9}}
\newlabel{sec:triangle}{{2.9}{13}{Triangle mesh and rasterization\relax }{section.2.9}{}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
