\relax 
\citation{binaryshape}
\citation{deformable}
\citation{matching2}
\citation{matchingbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{14}{Methodology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Methodology}{14}{section.3.1}}
\newlabel{sec:devmet}{{3.1}{14}{Development Methodology\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Methodology Design}{14}{section.3.2}}
\newlabel{sec:solmet}{{3.2}{14}{Solution Methodology Design\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Previous reasoning}{14}{subsection.3.2.1}}
\newlabel{sec:reasoning}{{3.2.1}{14}{Previous reasoning\relax }{subsection.3.2.1}{}}
\citation{dtresearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methodology description}{16}{subsection.3.2.2}}
\newlabel{met:description}{{3.2.2}{16}{Methodology description\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical description of the solution methodology for the shape detection of C.elegans worms in digital images}}{17}{figure.3.1}}
\newlabel{fig:methsol}{{3.1}{17}{Methodology description\relax }{figure.3.1}{}}
\citation{thinning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Thresholding}{19}{subsection.3.2.3}}
\newlabel{sec:metthres}{{3.2.3}{19}{Thresholding\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Implementation}{19}{subsubsection.3.2.3.1}}
\newlabel{sec:thresimp}{{3.2.3.1}{19}{Implementation\relax }{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Distance transformation}{19}{subsection.3.2.4}}
\newlabel{sec:metdt}{{3.2.4}{19}{Distance transformation\relax }{subsection.3.2.4}{}}
\citation{fastdt}
\citation{fastdt}
\citation{fastdt}
\citation{fastdt}
\citation{eucskeleton}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Worms in liquid media original image and binary image obtained through Percentile Thresholding with a percentile value of 0.074}}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{20}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentile Threshold. Value=0.074}}}{20}{subfigure.2.2}}
\newlabel{fig:wormthres}{{3.2}{20}{Implementation\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Implementation}{20}{subsubsection.3.2.4.1}}
\newlabel{sec:dtimp}{{3.2.4.1}{20}{Implementation\relax }{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Worm Skeletonization}{21}{subsection.3.2.5}}
\newlabel{sec:metsk}{{3.2.5}{21}{Worm Skeletonization\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Implementation}{21}{subsubsection.3.2.5.1}}
\newlabel{sec:skeletonimp}{{3.2.5.1}{21}{Implementation\relax }{subsubsection.3.2.5.1}{}}
\newlabel{fig:manh}{{3.3a}{22}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:manh}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:manh}{{3.3b}{22}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:manh}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:chess}{{3.3c}{22}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{sub@fig:chess}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{fig:mouse}{{3.3d}{22}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\newlabel{sub@fig:mouse}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Binary Image and Three Distance Transformation metrics from a single worm image}}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Image}}}{22}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manhattan metric}}}{22}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chessboard metric}}}{22}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Euclidean metric}}}{22}{subfigure.3.4}}
\newlabel{fig:distance}{{3.3}{22}{Implementation\relax }{figure.3.3}{}}
\citation{maxima}
\citation{euclideancentre}
\citation{ridgeineuc}
\citation{maxima}
\citation{maxima}
\citation{thinning}
\citation{thinning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skeleton obtained through iterative thinning over a worm binary image}}{24}{figure.3.4}}
\newlabel{fig:skeleton}{{3.4}{24}{Implementation\relax }{figure.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.1}{\ignorespaces Calculate shape skeleton}}{25}{algorithm.1}}
\newlabel{thinninalg}{{3.2.1}{25}{Implementation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Worm Segmentation}{26}{subsection.3.2.6}}
\newlabel{sec:metsegmentation}{{3.2.6}{26}{Worm Segmentation\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Implementation}{26}{subsubsection.3.2.6.1}}
\newlabel{segmentimp}{{3.2.6.1}{26}{Implementation\relax }{subsubsection.3.2.6.1}{}}
\newlabel{sec:wend}{{3.2.6.1}{26}{Worm Endpoints\relax }{section*.6}{}}
\citation{maxima}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Three different directional neighborhoods}}{27}{figure.3.5}}
\newlabel{fig:directional}{{3.5}{27}{Worm Endpoints\relax }{figure.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.2}{\ignorespaces Calculate shape skeleton}}{28}{algorithm.2}}
\newlabel{groupsegment}{{3.2.2}{28}{Group segmentation\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.3}{\ignorespaces Follow Path algorithm ( $followPath(currentPoint,clusterCount)$ )}}{29}{algorithm.3}}
\newlabel{sec:pathguessing}{{3.2.6.1}{29}{Path guessing\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Worm Shape Descriptor}{30}{subsection.3.2.7}}
\newlabel{sec:metshapedescriptor}{{3.2.7}{30}{Worm Shape Descriptor\relax }{subsection.3.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.4}{\ignorespaces Pseudo-code algorithm for path guessing between endpoints}}{31}{algorithm.4}}
\newlabel{guess}{{3.2.4}{31}{Path guessing\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Construction of a worm shape based on shape descriptor}}{32}{figure.3.6}}
\newlabel{fig:descriptor}{{3.6}{32}{Worm Shape Descriptor\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Automatic Profile generation}{33}{subsubsection.3.2.7.1}}
\newlabel{sec:metwormprof}{{3.2.7.1}{33}{Automatic Profile generation\relax }{subsubsection.3.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Triangle mesh and rasterization}{34}{subsection.3.2.8}}
\newlabel{sec:metrast}{{3.2.8}{34}{Triangle mesh and rasterization\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Profile-driven shape fitting}{34}{subsection.3.2.9}}
\newlabel{sec:metfit}{{3.2.9}{34}{Profile-driven shape fitting\relax }{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Worm Cluster shape fitting}{34}{subsubsection.3.2.9.1}}
\newlabel{sec:clusterfit}{{3.2.9.1}{34}{Worm Cluster shape fitting\relax }{subsubsection.3.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Isolated Worms shape fitting}{34}{subsubsection.3.2.9.2}}
\newlabel{sec:metiso}{{3.2.9.2}{34}{Isolated Worms shape fitting\relax }{subsubsection.3.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Manual Manipulation}{34}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.1}Endpoint operations}{34}{subsubsection.3.2.10.1}}
\newlabel{sec:endpointop}{{3.2.10.1}{34}{Endpoint operations\relax }{subsubsection.3.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.2}Matching fixing}{34}{subsubsection.3.2.10.2}}
\newlabel{sec:matchfix}{{3.2.10.2}{34}{Matching fixing\relax }{subsubsection.3.2.10.2}{}}
\@setckpt{chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{83}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
