\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{33}{Experiments and Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{33}{section.4.1}}
\newlabel{sec:experiments}{{4.1}{33}{Experiments\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test set images characteristics}}{34}{table.4.1}}
\newlabel{tab:testset}{{4.1}{34}{Experiments\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{35}{section.4.2}}
\newlabel{sec:results}{{4.2}{35}{Results\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Processing}{35}{subsection.4.2.1}}
\newlabel{sec:initproc}{{4.2.1}{35}{Initial Processing\relax }{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best percentile value for Percentile Thresholding for test image}}{36}{table.4.2}}
\newlabel{tab:threshold}{{4.2}{36}{Thresholding\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Worm endpoints detection and fixing for the test set}}{37}{table.4.3}}
\newlabel{tab:endtable}{{4.3}{37}{Endpoint detection\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Shape Matching}{38}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of automatic worm shape matching on test image 1}}{39}{table.4.4}}
\newlabel{table:auto1}{{4.4}{39}{Automatic Shape Matching (Test Image 1)\relax }{table.4.4}{}}
\newlabel{best1}{{4.1a}{40}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@best1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{bestbg1}{{4.1b}{40}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@bestbg1}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Best automatic shape matching on test image 1}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Best Match}}}{40}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best Match over original image}}}{40}{subfigure.1.2}}
\newlabel{fig:best1}{{4.1}{40}{Automatic Shape Matching (Test Image 1)\relax }{figure.4.1}{}}
\newlabel{tab:tab2}{{4.2.2}{40}{Automatic Shape Matching (Test Image 2)\relax }{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of automatic worm shape matching on test image 2}}{40}{table.4.5}}
\newlabel{tab:tab3}{{4.2.2}{41}{Automatic Shape Matching (Test Image 3)\relax }{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of automatic worm shape matching on test image}}{41}{table.4.6}}
\newlabel{best1}{{4.2a}{42}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@best1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{bestbg1}{{4.2b}{42}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@bestbg1}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{bestbg1}{{4.2c}{42}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{sub@bestbg1}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{bestbg1}{{4.2d}{42}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{sub@bestbg1}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Best automatic shape matching and Manual match fixing on test image 3}}{42}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Best Automatic Match}}}{42}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best Automatic Match over original image}}}{42}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Manual Fixed Match}}}{42}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Manual Fixed Match over original image}}}{42}{subfigure.2.4}}
\newlabel{fig:best2}{{4.2}{42}{Matching Manual Fixing (Test Image 2)\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Matching Energy}{43}{subsection.4.2.3}}
\newlabel{best1}{{4.3a}{44}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@best1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{bestbg1}{{4.3b}{44}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@bestbg1}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{bestbg1}{{4.3c}{44}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@bestbg1}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{bestbg1}{{4.3d}{44}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@bestbg1}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Best automatic shape matching and Manual match fixing on test image 3}}{44}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Best Automatic Match}}}{44}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best Automatic Match over original image}}}{44}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Manual Fixed Match}}}{44}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Manual Fixed Match over original image}}}{44}{subfigure.3.4}}
\newlabel{fig:best3}{{4.3}{44}{Matching Manual Fixing (Test Image 3)\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy value for the best three conformations by endpoint on test image 1. The selected endpoints correspond to worms in worm clusters that have more than two possible conformations}}{45}{figure.4.4}}
\newlabel{fig:energy1}{{4.4}{45}{Test Image 1\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energy value for the best three conformations by endpoint on test image 2. The selected endpoints correspond to worms in worm clusters that have more than two possible conformations}}{46}{figure.4.5}}
\newlabel{fig:energy2}{{4.5}{46}{Test Image 2\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy value for the best three conformations by endpoint on test image 3. The selected endpoints correspond to worms in worm clusters that have more than two possible conformations}}{47}{figure.4.6}}
\newlabel{fig:energy3}{{4.6}{47}{Test Image 3\relax }{figure.4.6}{}}
\@setckpt{chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{83}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
