\relax 
\citation{binaryshape}
\citation{deformable}
\citation{matching2}
\citation{matchingbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{12}{Methodology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Methodology}{12}{section.3.1}}
\newlabel{sec:devmet}{{3.1}{12}{Development Methodology\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Methodology Design}{12}{section.3.2}}
\newlabel{sec:solmet}{{3.2}{12}{Solution Methodology Design\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Previous reasoning}{12}{subsection.3.2.1}}
\newlabel{sec:reasoning}{{3.2.1}{12}{Previous reasoning\relax }{subsection.3.2.1}{}}
\citation{dtresearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methodology description}{14}{subsection.3.2.2}}
\newlabel{met:description}{{3.2.2}{14}{Methodology description\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical description of the solution methodology for the shape detection of C.elegans worms in digital images}}{15}{figure.3.1}}
\newlabel{fig:methsol}{{3.1}{15}{Methodology description\relax }{figure.3.1}{}}
\citation{thinning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Thresholding}{17}{subsection.3.2.3}}
\newlabel{sec:metthres}{{3.2.3}{17}{Thresholding\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Implementation}{17}{subsubsection.3.2.3.1}}
\newlabel{sec:thresimp}{{3.2.3.1}{17}{Implementation\relax }{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Distance transformation}{17}{subsection.3.2.4}}
\newlabel{sec:metdt}{{3.2.4}{17}{Distance transformation\relax }{subsection.3.2.4}{}}
\citation{fastdt}
\citation{fastdt}
\citation{fastdt}
\citation{fastdt}
\citation{eucskeleton}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Worms in liquid media original image and binary image obtained through Percentile Thresholding with a percentile value of 0.074}}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{18}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentile Threshold. Value=0.074}}}{18}{subfigure.2.2}}
\newlabel{fig:wormthres}{{3.2}{18}{Implementation\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Implementation}{18}{subsubsection.3.2.4.1}}
\newlabel{sec:dtimp}{{3.2.4.1}{18}{Implementation\relax }{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Worm Skeletonization}{19}{subsection.3.2.5}}
\newlabel{sec:metsk}{{3.2.5}{19}{Worm Skeletonization\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Implementation}{19}{subsubsection.3.2.5.1}}
\newlabel{sec:skeletonimp}{{3.2.5.1}{19}{Implementation\relax }{subsubsection.3.2.5.1}{}}
\newlabel{fig:manh}{{3.3a}{20}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:manh}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:manh}{{3.3b}{20}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:manh}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:chess}{{3.3c}{20}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{sub@fig:chess}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{fig:mouse}{{3.3d}{20}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\newlabel{sub@fig:mouse}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Binary Image and Three Distance Transformation metrics from a single worm image}}{20}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Image}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manhattan metric}}}{20}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chessboard metric}}}{20}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Euclidean metric}}}{20}{subfigure.3.4}}
\newlabel{fig:distance}{{3.3}{20}{Implementation\relax }{figure.3.3}{}}
\citation{maxima}
\citation{euclideancentre}
\citation{ridgeineuc}
\citation{maxima}
\citation{maxima}
\citation{thinning}
\citation{thinning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skeleton obtained through iterative thinning over a worm binary image}}{22}{figure.3.4}}
\newlabel{fig:skeleton}{{3.4}{22}{Implementation\relax }{figure.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.1}{\ignorespaces Calculate shape skeleton}}{23}{algorithm.1}}
\newlabel{thinninalg}{{3.2.1}{23}{Implementation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Worm Segmentation}{24}{subsection.3.2.6}}
\newlabel{sec:metsegmentation}{{3.2.6}{24}{Worm Segmentation\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Implementation}{24}{subsubsection.3.2.6.1}}
\newlabel{segmentimp}{{3.2.6.1}{24}{Implementation\relax }{subsubsection.3.2.6.1}{}}
\newlabel{sec:wend}{{3.2.6.1}{24}{Worm Endpoints\relax }{section*.6}{}}
\citation{maxima}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Three different directional neighborhoods}}{25}{figure.3.5}}
\newlabel{fig:directional}{{3.5}{25}{Worm Endpoints\relax }{figure.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.2}{\ignorespaces Calculate shape skeleton}}{26}{algorithm.2}}
\newlabel{groupsegment}{{3.2.2}{26}{Group segmentation\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.3}{\ignorespaces Follow Path algorithm ( $followPath(currentPoint,clusterCount)$ )}}{27}{algorithm.3}}
\newlabel{sec:pathguessing}{{3.2.6.1}{27}{Path guessing\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Worm Shape Descriptor}{28}{subsection.3.2.7}}
\newlabel{sec:metshapedescriptor}{{3.2.7}{28}{Worm Shape Descriptor\relax }{subsection.3.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.4}{\ignorespaces Pseudo-code algorithm for path guessing between endpoints}}{29}{algorithm.4}}
\newlabel{guess}{{3.2.4}{29}{Path guessing\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Construction of a worm shape based on shape descriptor}}{30}{figure.3.6}}
\newlabel{fig:descriptor}{{3.6}{30}{Worm Shape Descriptor\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Automatic Profile generation}{31}{subsubsection.3.2.7.1}}
\newlabel{sec:metwormprof}{{3.2.7.1}{31}{Automatic Profile generation\relax }{subsubsection.3.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Triangle mesh and rasterization}{32}{subsection.3.2.8}}
\newlabel{sec:metrast}{{3.2.8}{32}{Triangle mesh and rasterization\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Profile-driven shape fitting}{32}{subsection.3.2.9}}
\newlabel{sec:metfit}{{3.2.9}{32}{Profile-driven shape fitting\relax }{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Worm Cluster shape fitting}{32}{subsubsection.3.2.9.1}}
\newlabel{sec:clusterfit}{{3.2.9.1}{32}{Worm Cluster shape fitting\relax }{subsubsection.3.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Isolated Worms shape fitting}{32}{subsubsection.3.2.9.2}}
\newlabel{sec:metiso}{{3.2.9.2}{32}{Isolated Worms shape fitting\relax }{subsubsection.3.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Manual Manipulation}{32}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.1}Endpoint operations}{32}{subsubsection.3.2.10.1}}
\newlabel{sec:endpointop}{{3.2.10.1}{32}{Endpoint operations\relax }{subsubsection.3.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.2}Matching fixing}{32}{subsubsection.3.2.10.2}}
\newlabel{sec:matchfix}{{3.2.10.2}{32}{Matching fixing\relax }{subsubsection.3.2.10.2}{}}
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{83}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
