\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{web:thresholding}
\citation{dtresearch}
\citation{ssm}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain}
\bibdata{lst}
\bibcite{ridgedt}{1}
\bibcite{euclideancentre}{2}
\bibcite{ridgeineuc}{3}
\bibcite{dtresearch}{4}
\bibcite{automated}{5}
\bibcite{onepass}{6}
\bibcite{dtresearch2}{7}
\bibcite{huang}{8}
\bibcite{shapenonrigid}{9}
\bibcite{ssm}{10}
\bibcite{snakes}{11}
\bibcite{desclecture}{12}
\bibcite{binaryshape}{13}
\bibcite{skprotein}{14}
\bibcite{thres}{15}
\bibcite{shapiro}{16}
\bibcite{eucskeleton}{17}
\bibcite{maxima}{18}
\bibcite{augmented}{19}
\bibcite{wormparam}{20}
\bibcite{deformable}{21}
\bibcite{matching2}{22}
\bibcite{matchingbook}{23}
\bibcite{web:wikishape}{24}
\bibcite{wikipedia:skeleton}{25}
\bibcite{web:thresholding}{26}
\bibcite{fastdt}{27}
\bibcite{thinning}{28}
