This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain.bst
Database file #1: lst.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            646 strings with 7664 characters,
and the built_in function-call counts, 7843 in all, are:
= -- 771
> -- 310
< -- 1
+ -- 127
- -- 94
* -- 452
:= -- 1342
add.period$ -- 84
call.type$ -- 28
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 292
empty$ -- 675
format.name$ -- 94
if$ -- 1662
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 143
num.names$ -- 56
pop$ -- 130
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 494
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 74
width$ -- 30
write$ -- 295
