\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{web:thresholding}
\citation{dtresearch}
\citation{ssm}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain}
\bibdata{lst}
\bibcite{ridgedt}{1}
\bibcite{euclideancentre}{2}
\bibcite{ridgeineuc}{3}
\bibcite{dtresearch}{4}
\bibcite{onepass}{5}
\bibcite{dtresearch2}{6}
\bibcite{shapenonrigid}{7}
\bibcite{ssm}{8}
\bibcite{snakes}{9}
\bibcite{desclecture}{10}
\bibcite{binaryshape}{11}
\bibcite{skprotein}{12}
\bibcite{thres}{13}
\bibcite{shapiro}{14}
\bibcite{eucskeleton}{15}
\bibcite{maxima}{16}
\bibcite{augmented}{17}
\bibcite{wormparam}{18}
\bibcite{deformable}{19}
\bibcite{matching2}{20}
\bibcite{matchingbook}{21}
\bibcite{web:wikishape}{22}
\bibcite{wikipedia:skeleton}{23}
\bibcite{web:thresholding}{24}
\bibcite{fastdt}{25}
\bibcite{thinning}{26}
