This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain.bst
Database file #1: lst.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 5820 characters,
and the built_in function-call counts, 3691 in all, are:
= -- 362
> -- 145
< -- 1
+ -- 59
- -- 44
* -- 211
:= -- 630
add.period$ -- 39
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 315
format.name$ -- 44
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 26
pop$ -- 63
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 227
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 138
