\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Test set images characteristics}}{34}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Best percentile value for Percentile Thresholding for test image}}{36}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Worm endpoints detection and fixing for the test set}}{37}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of automatic worm shape matching on test image 1}}{39}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of automatic worm shape matching on test image 2}}{40}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of automatic worm shape matching on test image}}{41}{table.4.6}
\addvspace {10\p@ }
