\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation stage}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmarking and fine tuning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical fields addresed}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming language and environment}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Schedule}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delimitations}{3}{subsection.4.1}}
